PORT=3001
REACT_APP_CONFIRMADOS_POR_COMUNA_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto1/Covid-19.csv
REACT_APP_NUEVOS_POR_COMUNA_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto15/FechaInicioSintomas.csv
REACT_APP_ACTIVOS_POR_COMUNA_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto19/CasosActivosPorComuna.csv
REACT_APP_TOTALES_NACIONALES_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto5/TotalesNacionales.csv
REACT_APP_FALLECIDOS_POR_REGION_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto14/FallecidosCumulativo.csv
